<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#C5CDE7;
            font-family: 'Montserrat', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Verdana', sans-serif;
        }

        a,
        p {
            color:darkblue
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color:#5E72BA;
            
        }
    </style>
</head>
<body>
    <div class="container"> 
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>